{
    "version": "1.0.0",
    "dependencies": {
        "@aws-sdk/client-cloudwatch": "^3.410.0",
        "@aws-sdk/client-dynamodb": "^3.410.0",
        "@aws-sdk/client-eventbridge": "^3.410.0",
        "@aws-sdk/client-lambda": "^3.410.0",
        "@aws-sdk/client-secrets-manager": "^3.410.0",
        "@aws-sdk/client-sns": "^3.410.0",
        "@aws-sdk/client-sqs": "^3.410.0",
        "@aws-sdk/lib-dynamodb": "^3.410.0",
        "@types/aws-lambda": "^8.10.146",
        "@types/form-data": "^2.5.2",
        "@types/marked": "^6.0.0",
        "@types/node": "^22.10.1",
        "esbuild": "^0.25.2",
        "form-data": "^4.0.0",
        "marked": "^11.1.0",
        "typescript": "~5.6.2"
    },
    "name": "restaurant-query",
    "scripts": {
        "lint:fix": "eslint . --fix",
        "lint": "eslint .",
        "build": "esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --alias:@utils=../../src/layers/utils/nodejs --alias:@middlewares=../../src/layers/middleware/nodejs/middlewares --alias:@infra/utils=../../src/layers/utils/nodejs --alias:@infra/middleware=../../src/layers/middleware/nodejs/middlewares --alias:@infra/lib=../../lib --alias:@infra/config=../../lib/config.ts --format=cjs",
        "type-check": "tsc --noEmit",
        "lint:strict": "eslint . --max-warnings=0"
    },
    "private": true,
    "description": "Lambda function for restaurant-query",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.0.0"
    },
    "main": "dist/index.mjs",
    "type": "module"
}
