{
    "name": "utils",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.665.0",
        "@aws-sdk/client-eventbridge": "^3.674.0",
        "@aws-sdk/client-secrets-manager": "^3.665.0",
        "@aws-sdk/lib-dynamodb": "^3.665.0",
        "axios": "^1.7.9"
    }
}
