{
    "name": "@bellyfed/db-init-lambda",
    "version": "1.0.0",
    "description": "Database initialization Lambda function",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run type-check && esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --alias:@utils=../../src/layers/utils/nodejs --alias:@middlewares=../../src/layers/middleware/nodejs/middlewares --alias:@infra/utils=../../src/layers/utils/nodejs --alias:@infra/middleware=../../src/layers/middleware/nodejs/middlewares --alias:@infra/lib=../../lib --alias:@infra/config=../../lib/config.ts --format=cjs",
        "clean": "rm -rf dist",
        "type-check": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:strict": "eslint . --max-warnings=0"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-lambda-powertools/logger": "^2.11.0",
        "@aws-sdk/client-rds-data": "^3.747.0",
        "@aws-sdk/client-secrets-manager": "^3.410.0",
        "@aws-sdk/client-ssm": "^3.410.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.0.0",
        "esbuild": "^0.25.2",
        "typescript": "~5.6.2"
    },
    "type": "module"
}
